<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stone</groupId>
    <artifactId>web01</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>web01 Maven Webapp</name>

    <dependencies>
    </dependencies>

    <!--构建-->
    <build>
        <!--插件配置-->
        <plugins>
            <!--Tomcat插件-->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <!--Tomcat配置-->
                <configuration>
                    <!--路径-->
                    <path>/</path>
                    <!--端口-->
                    <port>80</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
