<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--Maven对象模型版本号-->
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.stone</groupId>
    <artifactId>project-java</artifactId>
    <version>1.0</version>

    <packaging>jar</packaging>

    <name>project-java</name>

    <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
    </dependencies>
</project>
