<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指定当前工程的父工程-->
    <parent>
        <groupId>com.stone</groupId>
        <artifactId>ssm_multi_modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--指定父工程的pom文件相对路径-->
        <relativePath>../ssm_multi_modules/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!--子工程的groupId和version应尽量与父工程一致，故可以省略-->
    <!--<groupId>com.stone</groupId>-->
    <artifactId>ssm_service</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <!--指定当前工程打包方式（默认为jar）-->
    <!--<packaging>jar</packaging>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--我们拆分的DAO模块(需要先通过install命令将其安装到Maven本地仓库中才能引入)-->
        <dependency>
            <groupId>com.stone</groupId>
            <artifactId>ssm_dao</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Spring依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!--junit依赖-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <!--spring-test依赖-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>
</project>