<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--指定当前工程的父工程-->
    <parent>
        <groupId>com.stone</groupId>
        <artifactId>ssm_multi_modules</artifactId>
        <version>1.0-SNAPSHOT</version>
        <!--指定父工程的pom文件相对路径-->
        <relativePath>../ssm_multi_modules/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!--子工程的groupId和version应尽量与父工程一致，故可以省略-->
    <!--<groupId>com.stone</groupId>-->
    <!--此处需要改为指定模块的名称-->
    <artifactId>ssm_pojo</artifactId>
    <!--<version>1.0-SNAPSHOT</version>-->

    <!--指定当前工程打包方式（默认为jar）-->
    <!--<packaging>jar</packaging>-->

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
    </dependencies>
</project>