<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--指定当前工程的父工程-->
  <parent>
    <groupId>com.stone</groupId>
    <artifactId>ssm_multi_modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--指定父工程的pom文件相对路径-->
    <relativePath>../ssm_multi_modules/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <!--子工程的groupId和version应尽量与父工程一致，故可以省略-->
  <!--<groupId>com.stone</groupId>-->
  <artifactId>ssm_controller</artifactId>
  <!--<version>1.0-SNAPSHOT</version>-->

  <!--指定当前工程打包方式（默认为jar）-->
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <!--我们拆分的Service模块(需要先通过install命令将其安装到Maven本地仓库中才能引入)-->
    <dependency>
      <groupId>com.stone</groupId>
      <artifactId>ssm_service</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!--SpringMVC的依赖-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <!--ServletApi依赖(设置为provided是因为Tomcat中存在相同的包)-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--Jackson依赖(用于处理Json数据)-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
